// banner
#bannerWrap{
  padding: 0;
}

// 模块一
#oneWrap{
  // width: 65%;
  margin-top: 5%;
  position: relative;
  padding-bottom: 2%;
  &>.row{
    width: 100%;
  }
  #oneRow{
    overflow: hidden;
  }
  &>#oneWrapRow{
    &>div{
      background-color: rgb(248,248,248);
      padding-bottom: 3%;
    }
    #oneWrapRowTop{
      // right: 44%;
      right: 0;
    }
    #oneWrapRowRight{
      position: absolute;
      left: 80%;
      opacity: 0;
    }
    .list_p{
      padding: 7% 0;
      font-weight: bold;
      color: rgb(221,221,221);
    }
    p{
      line-height: 35px;
    }
    h3{
      padding-top: 3%;
      padding-bottom: 6%;
    }
    .two_p{
      position: absolute;
      left: 0;
      top: 0;
    }
    img{
      width: 85%;
      margin-left: -28%;
    }
  }
  &>#twoWrapRow{
    position: absolute;
    bottom: 16%;
    .on{
      background-color: rgb(245,153,44);
      color: white;
    }
  }
}

// 模块二
#twoWrap{
  .row{
    width: 100%;
  }
  &>h3{
    padding-top: 3%;
    padding-bottom: 5%;
  }
  #twoWrapFirstRow{
    p{
      width: 80%;
      line-height: 35px;
    }
    img{
      width: 80%;
    }
  }
  #twoWrapSecondRow{
    padding: 10% 0;
    p{
      width: 80%;
      line-height: 35px;
      padding-top: 2%;
    }
  }
}

// iPad Pro
@media screen and (max-width: 1024px){
  // 模块一
  #oneWrap{
    button{
      display: none;
    }
    &>#oneWrapRow{
      text-align: center;
      img{
        margin-left: 0;
      }
    }
  }
  // 模块二
  #twoWrap{
    &>div{
      text-align: center;
      img{
        display: inline;
      }
    }
  }
}