// 移动端媒体查询
@max768: ~'screen and (max-width: 768px)';

// banner
#bannerWrap{
  padding-left: 0;
  padding-right: 0;
  img{
    width: 100%;
    vertical-align: middle;
    margin-top: -5%;
  }
}

// 模块一
#oneWrap{
  padding-top: 3%;
  padding-left: 0;
  padding-right: 0;
  &>.row{
    &>#oneWrapDiv{
      position: relative;
      &>#oneWrapImg{
        width: 30%;
        position: absolute;
        right: 74%;
        bottom: 10%;
      }
    }
    &>div{
      background-color: rgb(248,248,248);
      border-radius: 5px;
      padding-bottom: 2%;
    }
    .text_p{
      line-height: 30px;
      padding-top: 30px;
      padding-bottom: 20px;
    }
    .text_btn{
      background-color: rgb(247,152,42);
      padding: 10px 25px;
    }
    @media @max768 {
      &>#oneWrapDiv{
        &>#oneWrapImg{
          right: 66%;
          top: 0;
        }
      }
    }
  }
  &>#onwWrapRow{
    width: 100%;
    padding-top: 5%;
  }
}

// 模块二
#twoWrap{
  margin-top: 5%;
  padding-left: 0;
  padding-right: 0;
  padding-top: 2%;
  padding-bottom: 2%;
  background-image: url(../img/section2bg.png);
  color: white;
  &>.row{
    padding-top: 2%;
  }
  &>#twoWrapRow{
    width: 100%;
  }
  .text_p{
    padding-top: 5%;
  }
}

// 模块三
#threeWrap{
  padding-top: 3%;
  padding-left: 0;
  padding-right: 0;
  &>.row{
    width: 100%;
  }
  &>#threeWrapFirstRow{
    padding-top: 2%;
    padding-bottom: 3.5%;
    &>button{
      background-color: #f6f6f6;
      border-color: transparent;
      color: black;
    }
    &>.on{
      background-color: #f7982a;
      color: white;
    }
  }
}