.row{
  width: 100%;
}

// banner
#bannerWrap{
  padding: 0;
  &>img{
    width: 100%; 
    vertical-align: middle; 
  }
}

// 模块一
#oneWrap{
  &>#oneWrapTittle{
    &>h3{
      padding: 2% 0;
    }
  }
  &>#oneWrapBtn{
    padding-bottom: 3%;
    &>button{
      outline: none;
    }
  }
  #oneRow{
    p{
      padding: 9% 0;
      background-color: #f8f8f8;
      color: #337ab7;
    }
  }
}